body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px ;
    height: 100vh;
}

.item {
    background: lightblue;
    padding: 10px;
    border: 1px solid black;
}

.item:nth-of-type(1) {
    background: blue;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item:nth-of-type(7) {
    grid-column: 2 / 4;
}

.item:nth-of-type(8) {
/*     grid-column: 1 / span 2; */
    grid-column: 1 / -1;
}